<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dialog Change Manager Demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="dialogchangemanager.js"></script>
    <script type="text/javascript" src="dialogchangemanager.test.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var changesManager = new dialogChangeManager();

            $("#btn-load").click(function () {
                loadDocument("container");
                document.getElementById("opt-optiona").defaultChecked = true;
                document.getElementById("chk-check1").defaultChecked = true;
            });

            $("#btn-is-dirty").click(function () {
                if (changesManager.isDirty())
                    alert("The values have changed!");
                else
                    alert("Nothing was changed.");
            });

            $("#btn-get-changes").click(function () {
                var select = document.getElementById("sel-changes");
                select.innerHTML = "";
                changesManager.changedElements().forEach(printDialogChangedControls);
            });

            $("#btn-reset-defaults").click(function () {
                var select = document.getElementById("sel-changes");
                select.innerHTML = "";
                changesManager.reset();
            });

            function loadDocument(elementId) {
                var element = document.getElementById(elementId);
                changesManager.initialize(elementId);
            }

            function printDialogChangedControls(element, index, array) {
                var select = document.getElementById("sel-changes");
                var option = document.createElement("option");
                option.text = "Changed element: " + element.elementId + " Original value: " + element.originalValue + " New value: " + element.newValue;
                select.add(option);
            }
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="inputcontainer">
            <div>
                <label>
                    Employee Id
                    <input id="num-text" type="number" value="" />
                </label>
            </div>
            <div>
                <span>Title</span>
                <select id="sel-title">
                    <option value=""></option>
                    <option value="Mr">Mr</option>
                    <option value="Miss">Miss</option>
                    <option value="Mrs">Mrs</option>
                </select>
            </div>
            <div>
                <label>
                    FullName
                    <input id="txt-fullname" type="text" />
                </label>
            </div>
            <div>
                <label>
                    Email
                    <input id="txt-email" type="email" />
                </label>
            </div>
            <div>
                <label>
                    Url
                    <input id="txt-url" type="url" />
                </label>
            </div>
            <div>
                <label>
                    <input id="chk-check1" type="checkbox" value="check1" />Check 1
                </label>
                <label>
                    <input id="chk-check2" type="checkbox" value="check2" />Check 2
                </label>
            </div>
            <div>
                <label>
                    How far would you go?
                    <input id="rng-distance" type="range" min="1" max="1000" />
                </label>
            </div>
            <div>
                <label>
                    Notes
                </label>
            </div>
            <textarea id="txt-notes" rows="5" cols="35"></textarea>
            <div>
                <label>
                    Lastly, what is your password?
                    <input id="pwd-password" type="password" />
                </label>
            </div>
            <div>
                <input id="opt-optiona" name="options" type="radio" value="optiona" />Option A
                <input id="opt-optionb" name="options" type="radio" value="optionb" />Option B
                <label>
                    <input id="opt-option1" name="options" type="radio" value="option1" />Option 1
                </label>
                <label>
                    <input id="opt-option2" name="options" type="radio" value="option2" />Option 2
                </label>
            </div>
            <div>
                <select id="sel-changes" size="2"></select>
            </div>
            <div id="buttoncontainer">
                <button id="btn-load" type="button">Open Dialog</button>
                <button id="btn-is-dirty" type="button">Any Changes?</button>
                <button id="btn-get-changes" type="button">Get Changes</button>
                <button id="btn-reset-defaults" type="button">Reset Defaults</button>
            </div>
        </div>
    </div>
</body>
</html>